{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    "github>grafana/flint#v0.22.5",
  ],
  // Security updates are owned by Dependabot. See .github/DEPENDENCIES.md.
  "vulnerabilityAlerts": {
    "enabled": false
  },
  "osvVulnerabilityAlerts": false,
  "rebaseWhen": "conflicted", // Avoid rebasing after every main update
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^versions\\.env$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+WEAVER_VERSION=(?<currentValue>\\S+)",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+SEMCONV_VERSION=(?<currentValue>\\S+)",
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+POLICY_REPO_URL=(?<packageName>\\S+)\\s+POLICY_REPO_REF=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Non-major reference implementation updates",
      "matchFileNames": [
        "reference/**"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "groupName": "reference implementation dependencies (non-major)",
      "commitMessageTopic": "reference implementation dependencies (non-major)",
      "schedule": [
        "* 0-3 * * 2" // Tuesdays, 00:00–03:59 America/Los_Angeles
      ],
      "timezone": "America/Los_Angeles"
    },
    {
      "description": "Monthly tooling dependency updates",
      "groupName": "tooling dependencies",
      "commitMessageTopic": "tooling dependencies",
      "matchFileNames": [
        ".github/**",
        "changelog.d/**",
        "docs/gen-ai/non-normative/**",
        "mise.toml"
      ],
      "schedule": [
        "* 0-3 2 * *" // 2nd of the month, 00:00–03:59 America/Los_Angeles
      ],
      "timezone": "America/Los_Angeles"
    }
  ],
  "labels": [
    "dependencies"
  ]
}
